1. PSEUDO PY CODE:
import heapq

def robot_navigation(start, goal):
    pq = []
    heapq.heappush(pq, (manhattan_dist(start, goal), start))
    visited = set()
    
    while pq:
        h, current = heapq.heappop(pq)
        
        if current == goal:
            return "Reached"
            
        visited.add(current)
        
        for neighbor in get_adjacent(current):
            if neighbor not in visited and not is_obstacle(neighbor):
                heapq.heappush(pq, (manhattan_dist(neighbor, goal), neighbor))

2. ALGORITHM IN STEPS:
Step 1: Define the grid and the start/goal coordinates.
Step 2: The heuristic is the Manhattan distance between a cell and the goal.
Step 3: Initialize a Priority Queue (PQ) and insert the start cell.
Step 4: Pop the cell with the lowest heuristic from the PQ.
Step 5: If the cell is the goal, stop.
Step 6: Mark cell as visited.
Step 7: Identify adjacent cells (Up, Down, Left, Right). Filter out cells that are obstacles or already visited.
Step 8: Push the valid neighbors into the PQ with their heuristics.
Step 9: Repeat from Step 4.

3. DETAILED DRY RUN:
Start=(0,0), Goal=(2,2). Grid has an obstacle at (1,1).
H(0,0) = |2-0| + |2-0| = 4.
PQ = [(4, (0,0))]

Pop (0,0). Neighbors: (0,1) H=3, (1,0) H=3.
PQ = [(3, (0,1)), (3, (1,0))].

Pop (0,1). Neighbors: (0,2) H=2, (1,1) is OBSTACLE.
PQ = [(2, (0,2)), (3, (1,0))].

Pop (0,2). Neighbors: (1,2) H=1.
PQ = [(1, (1,2)), (3, (1,0))].

Pop (1,2). Neighbors: (2,2) H=0.
PQ = [(0, (2,2)), (3, (1,0))].

Pop (2,2). GOAL REACHED! Path goes around the obstacle smoothly.
